JWT_SECRET=123456789DRMD

# DB_PASSWORD=FuCB5f69RAdAZuoq
# DB_USER=reza
# CLUSTER=cluster0.6ckuguz.mongodb.net
# DB=memory-hub

CLIENT_URL=http://localhost:5173

DB_PASSWORD=Md8E2wv9WA6cAdyj
DB_USER=daryna
CLUSTER=cluster0.nmezplz.mongodb.net
DB=memory-hub
